цель игры - n очков
старт - m очков
колво ходов - t
посетителей в день - p
______________________

РЕКЛАМА 
-100 очков
p*=2

СНЯТЬ МРЕКИ
-15 очков
p*=1.25

СШИТЬ КОСТЮМЫ
-20 очков\костюм
+50 очков\костюм (покупка происходит постепенно с каждым ходом, можно купить костюмов за ход не больше чем посетителей за ход)
______________________

20% вероятности пропажи всех костюмов
(приходит банда)

________________________
________________________

можно сохранить и загрузить игру из сериализованного файла (class Game)

!!!!!!!!!!!!!!!!!!!!!!!!
сделать события:
- на покупку костюмов
- на грабеж
- на проигрыш
- на выйгрыш